<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./assets/style.css">
    <link rel="stylesheet" href="./assets/reset.css">
   <link rel="stylesheet" href="./assets/font/fontawesome-free-6.1.1-web/css/all.min.css">
    <title>Home</title>
</head>
<body>
    <div class="wrapper">
        <div class="wrapper__bg">
            
            <div class="container">
                <header class="header">
                    
                        <a href="" class="header__logo"><img src="./assets/img/logo.png " alt=""></a>
                        <ul class="header__menu">
                            <li><a href="">Menu</a></li>
                            <li><a href="">Combos</a></li>
                            <li><a href="">about us</a></li>
                            <li><a href="">contact</a></li>
                           
                        </ul>
                        <div class="header__cart_logo"><img src=".//assets/img/logo_cart.png" alt=""></div>
                        <div style="display: none;" class="header__menu_moblie">
                            <i ontouchstart="myFuntion()" class="fa-solid fa-bars"></i>
                            <ul style="display: none;" id="click__show" class="header__mobile">
                                <li><a href="">Menu</a></li>
                                <li><a href="">Combos</a></li>
                                <li><a href="">about us</a></li>
                                <li><a href="">contact</a></li>
                                <li style="border: 0; " class="header__cart_logo">Giỏ Hàng<img style="width: 16px; float: right;" src=".//assets/img/logo_cart.png" alt=""></li>
                            </ul>
                        </div>
                   
                </header>
                <div class="banner">
                    <!--<div class="banner__inner_tt">
                        <h1 class="banner__title">We are <span>Funny Flakes</span></h1>
                    </div>
                    <h3 class="banner__titlesm">
                        and we love breakfast
                    </h3>-->
                    <img style="margin: 0 auto ;" src=".//assets/img/3146083.jpg" alt="">
                </div>
    
    
            </div>
           
                <img class="wrapper__bg_banner" src="./assets/img/bannerimg1.png" alt="">
            
        </div>
        <div class="container">
            <div class="banner_menu__inner">
                <div class="button_pre"><img src="./assets/img/buttonpr.png" alt=""></div>
                <div class="menu_order">
                    <div class="menu_inner">
                        <h1 class="menu__title">Menu</h1>
                        <div class="menu__desc"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet impedit itaque aut nostrum porro rem officia</p>
                        </div>
                        <div class="menu__type">
                            <span class="menu__type_title">
                                Create & Milk
                            </span>
                        </div>
                        <div class="menu__detail">
                            <div class="menu__detail_left">
                                <h2 class="menu__detail_title">Name</h2>
                                <table>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    
                                </table>
                            </div>
                            <div class="menu__detail_right">
                                <h2 class="menu__detail_title">
                                    Name
                                </h2>
                                <table>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    <tr>
                                        <th>product name</th>
                                        <th>&#36 XX</th>
                                        <th><input type="checkbox"></th>
                                    </tr>
                                    
                                </table>
                                
                            </div>
                        </div>
                        <div class="menu__detail_bd">
    
                        </div>
                        <div class="menu__detail_ex">
                            <h3>if you want, you can exchange milk for yoghourt</h3>
                            <div class="menu__detail_expr">
                                <span>Name</span>
                                <span>Name &#36XX <input type="checkbox"></span>
                                <span>Name &#36XX <input type="checkbox"></span>
                                <span>Name &#36XX <input type="checkbox"></span>
                            </div>
                        </div>
                        <div class="menu__detail_bd">

                        </div>
                        <button class="button button__big button__rounder button__menu"> ADD TO CART</button>
                    </div>
                </div>
                <div class="button_next"><img src="./assets/img/bt_ne.png" alt=""></div>

            </div>

        </div>
        <div class="banner__combos_bg">
            <div class="container">
                <div class="banner__combos">
                    <h1 class="banner__combos_title menu__title">COMBOS</h1>
                    <p class="banner__combos_desc menu__desc">We have the Funny Flakes perfect combos.
                        Chose your best option
                        </p>
                    <div class="banner__combos_type">
                        <div class="banner__combos_detail">
                            <div class="banner__combos_detail_title"><h1 class="fz_title">COMBO NAME</h1></div>
                            <div class="banner__combos_detail_desc1 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>                      
                            <div class="banner__combos_detail_desc2 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>
                                <div class="banner__combos_detail_desc3 fz_desc"><span>oatmeal with milk
                                    optional fruits</span></div>
                            <div class="banner__combos_detail_price"><span>&#36XXX</span></div>
                            <button class="button button__rounder button__small button__combos">ADD TO CART</button>
                        </div>
                        <div class="banner__combos_detail">
                            <div class="banner__combos_detail_title"><h1 class="fz_title">COMBO NAME</h1></div>
                            <div class="banner__combos_detail_desc1 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>                      
                            <div class="banner__combos_detail_desc2 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>
                                <div class="banner__combos_detail_desc3 fz_desc"><span>oatmeal with milk
                                    optional fruits</span></div>
                            <div class="banner__combos_detail_price"><span>&#36XXX</span></div>
                            <button class="button button__rounder button__small button__combos">ADD TO CART</button>
                        </div>
                        <div class="banner__combos_detail">
                            <div class="banner__combos_detail_title"><h1 class="fz_title">COMBO NAME</h1></div>
                            <div class="banner__combos_detail_desc1 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>                      
                            <div class="banner__combos_detail_desc2 fz_desc"><span>oatmeal with milk
                                optional fruits</span></div>
                                <div class="banner__combos_detail_desc3 fz_desc"><span>oatmeal with milk
                                    optional fruits</span></div>
                            <div class="banner__combos_detail_price"><span>&#36XXX</span></div>
                            <button class="button button__rounder button__small button__combos">ADD TO CART</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="banner__infor_cotainer">
            <div class="banner__infor">
                <div class="banner__infor_item">
                    <img class="img_banner" src="./assets/img/banner_if1.png" alt="">
                </div>
                <div class="banner__infor_item banner__infor_item2">
                    <h1 class="menu__title">HISTORY</h1>
                    <div class="banner__infor_desc fz_desc">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut at exercitationem obcaecati fugit earum</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut at exercitationem obcaecati fugit earum</p>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut at exercitationem obcaecati fugit earum</p>
                    </div>
                </div>
                <div class="banner__infor_item banner__infor_item3">
                    <h1 class="menu__title">These are</h1>
                    <div class="banner__infor_desc banner__infor_desc3">
                        <div class="banner__infor_img">
                            <img src="./assets/img/banner_logo.png" alt="">
                        </div>
                        <div class="banner__infor_ct">
                            <h3>Name Create</h3>
                            <p class="fz_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut at exercitationem obcaecati</p>
                        </div>
                       
                    </div>
                    <div class="banner__infor_desc banner__infor_desc3">
                        <div class="banner__infor_img">
                            <img src="./assets/img/banner_logo.png" alt="">
                        </div>
                        <div class="banner__infor_ct">
                            <h3>Name Create</h3>
                            <p class="fz_desc">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat aut at exercitationem obcaecati</p>
                        </div>
                    </div>
                </div>
                <div class="banner__infor_item banner__infor_item4">
                    <img src="./assets/img/banner_if12.png" alt="">
                </div>
                
            </div>

        </div>
        <footer class="footer">
            <div class="banner__infor_cotainer footer__ctn">
                <div class="footer__inner">
                    <div class="footer__inner_tt">
                        <h1 class="fz_title">HERE WE ARE</h1>
                        <p class="fz_desc">358 West 58th. Street, 10019</p>
                    </div>
                    <div class="footer__inner_tt">
                        <h1 class="fz_title">HERE WE ARE</h1>
                        <p class="fz_desc">358 West 58th. Street, 10019</p>
                    </div>
                    <div class="footer__inner_tt">
                        <h1 class="fz_title">HERE WE ARE</h1>
                        <p class="fz_desc">358 West 58th. Street, 10019</p>
                    </div>
                    <div class="footer__inner_tt">
                        <h1 class="fz_title">HERE WE ARE</h1>
                        <p class="fz_desc">358 West 58th. Street, 10019</p>
                    </div>
                </div>
                <div class="footer__bt">
                    <div class="footer__inner_tt dl_none">
                        <img  src=".//assets/img/footer_logo.png" alt="">
                    </div>
                    
                    <div class="footer__inner_tt footer__inner_sbc">
                        <input type="text" name="" value="" placeholder="Email">
                        <button class="button button__rounder button__bsmall btn_fix button__sb">SUBSCRIBE</button>
                    </div>
                    <div class="footer__inner_tt">
                        <h1 class="fz_title">FOLLOW US</h1>
                        <span><a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a> <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"></i></a></span>
                    </div>
                </div>
            </div>
        </footer>
        <div class="footer__if">
            <p>@2022 - Tran Xuan Binh - PSD - <a href="http://www.freepik.com">Designed by Freepik</a></p>
        </div>

    </div>
    <script>
        function myFuntion()
        {
            document.getElementById('click__show').style.display="block !important";
        }
    </script>
</body>
</html>